# ImageRedactor

./: .gitignore  ImageRedactor.sln
ImageRedactor/ImageRedactor/: App.xaml  App.xaml.cs  ImageRedactor.csproj  MainPage.xaml  MainPage.xaml.cs
ImageRedactor/ImageRedactor.Android/: ImageRedactor.Android.csproj  MainActivity.cs
ImageRedactor/ImageRedactor.Android/Effects/: TouchEffect.cs
ImageRedactor/ImageRedactor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageRedactor/ImageRedactor.Android/Resources/: Resource.designer.cs
ImageRedactor/ImageRedactor.Android/Services/: ViewSnapshotService.cs
ImageRedactor/ImageRedactor.iOS/: AppDelegate.cs  ImageRedactor.iOS.csproj  Info.plist  Main.cs
ImageRedactor/ImageRedactor.iOS/Effects/: TouchEffect.cs  TouchRecognizer.cs
ImageRedactor/ImageRedactor.iOS/Properties/: AssemblyInfo.cs
ImageRedactor/ImageRedactor.iOS/Services/: ViewSnapshotService.cs
ImageRedactor/ImageRedactor/Effects/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
ImageRedactor/ImageRedactor/Helpers/: ConstantHelper.cs
ImageRedactor/ImageRedactor/Pages/: MainPage.xaml  MainPage.xaml.cs  SSRealizationPage.xaml  SSRealizationPage.xaml.cs  SavedImagesPage.xaml  SavedImagesPage.xaml.cs  XFRealizationPage.xaml  XFRealizationPage.xaml.cs
ImageRedactor/ImageRedactor/Services/: IViewSnapshotService.cs
ImageRedactor/ImageRedactor/SkiaUtils/: BitmapExtensions.cs  GestureManipulationBitmap.cs  TouchManipulationBitmap.cs  TouchManipulationInfo.cs  TouchManipulationManager.cs  TouchManipulationMode.cs  Utils.cs
ImageRedactor/ImageRedactor/ViewModels/: XFRealizationViewModel.cs
ImageRedactor/ImageRedactor/XFUtils/: TouchManipulationImage.cs  TouchManipulationInfoXF.cs
