<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\banana1.png" />
    <EmbeddedResource Include="Images\banana3.png" />
    <EmbeddedResource Include="Images\mask1.png" />
    <EmbeddedResource Include="Images\mask2.png" />
    <EmbeddedResource Include="Images\mask3.png" />
    <EmbeddedResource Include="Images\monkey1.png" />
    <EmbeddedResource Include="Images\monkey2.png" />
    <EmbeddedResource Include="Images\monkey3.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\SSRealizationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\XFRealizationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Images\" />
    <Folder Include="SkiaUtils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\banana1.png" />
    <None Remove="Images\banana3.png" />
    <None Remove="Images\mask1.png" />
    <None Remove="Images\mask2.png" />
    <None Remove="Images\mask3.png" />
    <None Remove="Images\monkey1.png" />
    <None Remove="Images\monkey2.png" />
    <None Remove="Images\monkey3.png" />
  </ItemGroup>
</Project>